<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/radiography_image_view"
        android:layout_width="@dimen/radiography_grid_view_dimes"
        android:layout_height="@dimen/radiography_grid_view_dimes"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/radiography_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    </TextView>

</LinearLayout>